DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=42387373
DATABASE_NAME=novindev

REDIS_HOST=localhost
REDIS_PORT=6379


EXPIRE_IN_ACCESS_KEY=5h
EXPIRE_IN_REFRESH_KEY=7d
JWT_SECRET_ACCESS_KEY=42387373
JWT_REFRESH_SECRET_KEY=42387373

APPLICATION_PORT=3002